<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_grey">#181818</color>
    <color name="green">#003300</color>
    <color name="white">#ffffff</color>
    <color name="orange">#ffff381a</color>
    <color name="light_grey">#bababa</color>
    <color name="black">#000000</color>
    <color name="blue">#ff1118ff</color>
</resources>
