<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment android:name="com.apress.gerber.simplelayouts.BuddyListFragment"
              android:id="@+id/list_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              tools:layout="@layout/list_view"/>

    <fragment android:name="com.apress.gerber.simplelayouts.BuddyDetailFragment"
              android:id="@+id/detail_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              tools:layout="@layout/relative_example"/>



</LinearLayout>