<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="label">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">bottom</item>
    </style>

    <style name="label.curr">
        <item name="android:layout_weight">30</item>
        <item name="android:textColor">@color/turquoise</item>
    </style>

    <style name="label.desc">
        <item name="android:layout_weight">15</item>
        <item name="android:textColor">@color/grey_med</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="label_back">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_weight">20</item>
        <item name="android:background">@color/grey_dark</item>
    </style>

</resources>
